
// common

$header-height: 60px
$offset: 12px
$box-shadow: 0 0px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
$background-gray: #f8f9fb
$gray: #6d7e8e
$teal: #009688
$blue: #2196f3
$deep-orange: #ff5722
$amber: #ffc107
$brown: #795548
$transition: .15s ease-in-out
$radius: 10px

body
  background-color: $background-gray
  color: $gray

a
  color: $gray
  text-transform: none
  text-decoration: none

  &:hover
    color: $gray
    text-transform: none
    text-decoration: none

.boxed
  background-color: #fff
  box-shadow: $box-shadow
  border-radius: $radius

.app-btn
  width: 150px
  padding: 5px
  font-size: 12px
  border: 1px solid transparent
  border-radius: $radius
  transition: $transition
  outline: 0 !important
  user-select: none
  cursor: pointer

  &.primary
    margin-bottom: 10px
    height: 32px
    line-height: 15px
    color: rgba(255,255,255,.85)
    background-color: #6284f3
  
  i.fa
    float: left
    line-height: 15px 

  &.primary:hover
    background-color: #3e68f0

.animated
  transition: $transition
  
.pointer
  cursor: pointer

.no-select, img
  user-select: none

.teal
  color: $teal

.blue
  color: $blue

.deep-orange
  color: $deep-orange

.amber
  color: $amber

.amber
  color: $amber

.brown
  color: $brown

// pages

// login
.home-background
  height: 100vh
  background: url('assets/img/home-background.jpg') center center no-repeat
  background-size: contain
  background-color: #f7f8fa

  .content
    height: 100vh

    .login-logo
      font-size: 70px
      margin-bottom: 30px

    .main-title
      margin: 10px
      font-size: 50px

    .main-description
      margin: 30px
      font-size: 20px

    hr
      margin: 30px

    .login-container
      max-width: 300px
      padding: 20px
      border-radius: $radius
      box-shadow: 0 0px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)

      .sing-text
        margin-bottom: 20px
        font-size: 12px

// header
header
  position: fixed
  top: $offset
  right: $offset
  left: $offset
  height: $header-height

  .header-item
    margin-left: 10px
    margin-right: 10px

    &:first-child
      margin-left: 20px

    &:last-child
      margin-right: 20px

    .nested-item
      margin-left: 10px
      margin-right: 10px

      &:first-child
        margin-left: 0

      &:last-child
        margin-right: 0

  .icon
    font-size: 25px
    line-height: $header-height

    &.collapsed
      transform: rotate(90deg)

  .logo
    font-size: 40px

  .logo-title
    font-size: 20px
    text-shadow: 0 1px 1px #c1bfbf
    white-space: nowrap

  .search-container
    border: 1px solid #ced4da
    border-radius: $radius
    
    &:focus-within
      box-shadow: $box-shadow

    label
      margin: 0

      i
        padding: 10px
        font-size: 18px

    input
      border: 0 !important
      border-radius: $radius
      box-shadow: none !important

  .fa-square
    margin: 0 5px
    font-size: 20px

  .user-logo
    width: 35px
    height: 35px
    border-radius: 50%

// sidebar
#sidebar
  position: fixed
  top: ($header-height + $offset * 2)
  bottom: $offset
  left: $offset
  width: 250px
  padding-top: 10px
  overflow-y: auto

  &.collapsed
    transform: translateX(-100%)

  .nav-item
    padding: 5px 0
    cursor: pointer

    &:hover,
    &.active
      font-weight: bold
  
    .fa
      margin: 0 20px

    hr
      margin: 10px 0px 0px 60px


// home-content

#home-content
  position: fixed
  top: ($header-height + $offset * 2)
  right: $offset
  bottom: $offset
  left: 275px

// media

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px)
  .home-background .content .main-title
    font-size: 30px

  .home-background .content .login-logo
    font-size: 50px
    margin-bottom: 0

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) and (max-width: 767.98px)

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) and (max-width: 991.98px)

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) and (max-width: 1199.98px)

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px)